{
    "name": "com.chutpot.unitynuklearconsole.runtime",
    "rootNamespace": "Chutpot.Nuklear.Console",
    "references": [
        "GUID:ce2f2106b11fd0a42b80759d8bef6a09"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR  || DEVELOPMENT_BUILD"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}